# PizzaKata

./: .gitignore  PizzaKata.md  PizzaKata.sln  README.md
PIzzaKata.Console/: PIzzaKata.Console.csproj  Program.cs
PizzaKata.Data/: CookingAction.cs  CookingActionDataSource.cs  IDataSource.cs  IRecipeDataSource.cs  Ingredient.cs  IngredientDataSource.cs  OrderedRecipeStep.cs  PizzaKata.Data.csproj  Recipe.cs  RecipeDataSource.cs  RecipeStep.cs
PizzaKata.SharedKernel/: BaseEntity.cs  IAggregate.cs  IEntity.cs  IValueObject.cs
PizzaKata.UnitTests/: PizzaKata.UnitTests.csproj  Tests.cs
